{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimberWebAppContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TaxiServiceDb;"
  }
}
