{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxiServiceContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TaxiServiceDb;"
  },
  "Jwt": {
    "Key": "TaxiService_JWT_SECR",
    "Issuer": "http://localhost:3000",
    "ExpireDays": 30
  }
}
